 example
 @"Invoice No. 505844 Via Alta 32
 Roma, Italy
 Date: 2017-03-12
 
 Vendor: Microtronic Enterprise
 
 Client Name
 
 ACME Systems Inc.
 
 Somewhere Road 59,
 
 Bucharest, Romania
 
 Notes
 
 Invoices must be paid within 20 days starting with the issue date.
 
 Item Description Quantity Price Per Total
 
 Various paper supplies 1 210659 USD 210659 USD
 
 Subtotal: 175549 USD
 
 Tax: 35109.8 USD
 
 Total: 210659 USD
 "



 example2
0 @"INVOICE
1
2 Invoice ID: 350285
3 Vendor: Megatronic Incorporated
4 
5 Address: Strada Sperantei la parter Date: 2017-12-22
6 
7 Tax ID: RO345879
8 City: Bucuresti,
9 
10 Country: Romania
11 
12 TO ACME Systems Inc.
13 RO012326
14 Somewhere Road, 59
15 Building A
16 Bucharest
17 Romania
18 
19 Item # Item Description Unit Price Units Total
20 
21 1  Concierge Services 296044 CAD 1 296044 CAD
22 
23 Subtotal:    296044 CAD
24 
25 Tax:            59208.8 CAD
26 
27 Total:          355253 CAD
 
 Payment Terms are seven days from receipt of invoice with authorised timesheet




 string[19] { "INVOICE", 
1"Invoice ID: 455359", 
2"Vendor: Mecatronic Group",
3"Address: Bulevardul Unirii 11 Date: 2017-01-05",
4"Tax ID: RO094782", 
5"City: Iasi,", 
6"Country: Romania", 
7"TO ACME Systems Inc.", 
8"RO012326", 
9"Somewhere Road, 59", 
10"Building A", 
11"Bucharest", 
12"Romania", 
"Item # Item Description Unit Price Units Total", 
14 "1  Beverages and Catering 268857 CAD 1 268857 CAD", 
"Subtotal:    268857 CAD", 
"Tax:            53771.4 CAD",
 "Total:          322628 CAD", "Payment Terms are seven days from receipt of invoice with authorised timesheet" }


[Actions,WIID,Description,Type,Status,Date,No.,Client ID,Account Number,Account Amount,Currency,Exist,PDFType,

InvoiceID,Vendor,Address,Date1,TaxID,City_Country,to_Name,to_address1,to_city,to_country,to_countrycode,description,unitprice,qty,total_price,subtotal,tax,total

 ,93085014,Process Vendor Invoice,WI3,Open,2017-05-26,,,,,,Yes,Type1,

455359,Mecatronic Group,Bulevardul Unirii 11,2017-01-05,RO094782,"Iasi,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Beverages and Catering                  ,268857 CAD,1,268857 CAD,268857 CAD,53771.4 CAD,322628 CAD


 ,93085023,Process Vendor Invoice,WI3,Open,2019-07-04,,,,,,Yes,Type1,135797,Green Restaurant,Strada Verde 67,2017-08-11,RO212121,"Iasi,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Beverages and Catering                ,70692 EUR,1,70692 EUR,70692 EUR,14138.4 EUR,84830.4 EUR
 ,93085019,Process Vendor Invoice,WI3,Open,2020-10-23,,,,,,Yes,Type1,181491,Copiers and More,Strada Copiatoarelor 33,2017-05-06,RO874231,"Brasov,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,IT Support                ,22154 CAD,1,22154 CAD,22154 CAD,4430.8 CAD,26584.8 CAD
 ,93085024,Process Vendor Invoice,WI3,Open,2017-11-14,,,,,,Yes,Type1,288075,Mecatronic Group,Bulevardul Unirii 11,2017-08-04,RO094782,"Iasi,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Professional Services                  ,291486 USD,1,291486 USD,291486 USD,58297.2 USD,349783 USD
 ,93085029,Process Vendor Invoice,WI3,Open,2017-11-19,,,,,,Yes,Type1,337547,Copiers and More,Strada Copiatoarelor 33,2017-11-20,RO874231,"Brasov,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Concierge Services                  ,217185 RON,1,217185 RON,217185 RON,43437 RON,260622 RON
 ]



토탈 dt
 DT_Workitem_Type1
[Actions,WIID,Description,Type,Status,Date,Exist,PDFType,InvoiceID,Vendor,Address,Date1,TaxID,City_Country,to_Name,to_address1,to_city,to_country,to_countrycode,description,unitprice,qty,total_price,subtotal,tax,total,VendorExist,Numeric Code,I/E,Remark

 ,93085014,Process Vendor Invoice,WI3,Open,2017-05-26,Yes,Type1,455359,Mecatronic Group,Bulevardul Unirii 11,2017-01-05,RO094782,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Beverages and Catering,268857 CAD,1,268857 CAD,268857 CAD,53771.4 CAD,322628 CAD,O,428,I,EU

 ,93085023,Process Vendor Invoice,WI3,Open,2019-07-04,Yes,Type1,135797,Green Restaurant,Strada Verde 67,2017-08-11,RO212121,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Beverages and Catering,70692 EUR,1,70692 EUR,70692 EUR,14138.4 EUR,84830.4 EUR,O,428,I,EU

 ,93085019,Process Vendor Invoice,WI3,Open,2020-10-23,Yes,Type1,181491,Copiers and More,Strada Copiatoarelor 33,2017-05-06,RO874231,"Brasov,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,IT Support,22154 CAD,1,22154 CAD,22154 CAD,4430.8 CAD,26584.8 CAD,O,428,I,EU

 ,93085024,Process Vendor Invoice,WI3,Open,2017-11-14,Yes,Type1,288075,Mecatronic Group,Bulevardul Unirii 11,2017-08-04,RO094782,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Professional Services,291486 USD,1,291486 USD,291486 USD,58297.2 USD,349783 USD,O,428,I,EU

 ,93085029,Process Vendor Invoice,WI3,Open,2017-11-19,Yes,Type1,337547,Copiers and More,Strada Copiatoarelor 33,2017-11-20,RO874231,"Brasov,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Concierge Services,217185 RON,1,217185 RON,217185 RON,43437 RON,260622 RON,O,428,I,EU

 ,93085022,Process Vendor Invoice,WI3,Open,2019-02-11,Yes,Type2,405072,Volga Rivers,Hoch Strasse 12,2017-07-26,DE325476,"Koln, Germany",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,DE,IT Support,310631 CAD,1,310631 CAD,258859 CAD,51771.8 CAD,310631 CAD,O,196,E,EU

 ,93085030,Process Vendor Invoice,WI3,Open,2019-07-19,Yes,Type2,299112,Red Communications,Pobeda Ulitsa 21,2017-12-23,RU567434,"Moscow, Russia",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,,IT Support,66987.6 USD,1,66987.6 USD,55823 USD,11164.6 USD,66987.6 USD,O,,E,

 ,93085025,Process Vendor Invoice,WI3,Open,2021-12-03,Yes,Type2,161272,Godmother Catering,Strada Flamanda 45,2017-09-02,RO123456,"Bucuresti, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,RO,IT Support,42910.8 CAD,1,42910.8 CAD,35759 CAD,7151.8 CAD,42910.8 CAD,O,428,I,EU

 ,93085021,Process Vendor Invoice,WI3,Open,2017-08-02,Yes,Type2,378238,Red Communications,Pobeda Ulitsa 21,2017-07-12,RU567434,"Moscow, Russia",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,,Various paper supplies,91038 CAD,1,91038 CAD,75865 CAD,15173 CAD,91038 CAD,O,,E,

 ,93085020,Process Vendor Invoice,WI3,Open,2018-02-03,,Type1,221125,Microtronic Enterprise,Via Alta 32,2017-06-05,,"Roma,Italy",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,IT,Beverages and Catering,167898 CAD,1,167898 CAD,167898 CAD,33579.6 CAD,201478 CAD,,234,E,EU

 ,93085017,Process Vendor Invoice,WI3,Open,2022-04-29,,Type1,556157,Volga Rivers,Hoch Strasse 12,2017-04-23,,"Koln,Germany",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,DE,Concierge Services,237028 USD,1,237028 USD,237028 USD,47405.6 USD,284434 USD,,196,E,EU

 ,93085015,Process Vendor Invoice,WI3,Open,2020-05-29,,Type1,942395,Green Restaurant,Strada Verde 67,2017-02-16,,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Concierge Services,118600 RON,1,118600 RON,118600 RON,23720 RON,142320 RON,,428,I,EU

 ,93085027,Process Vendor Invoice,WI3,Open,2023-04-18,,Type1,973381,Telephone Systems,Intrarea Telefoanelor 112,2017-10-21,,"Bucuresti,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Concierge Services,122591 CAD,1,122591 CAD,122591 CAD,24518.2 CAD,147109 CAD,,428,I,EU

 ,93085013,Process Vendor Invoice,WI3,Open,2017-06-11,,Type2,657480,Green Restaurant,Strada Verde 67,2017-01-01,,"Iasi, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,RO,IT Support,287298 USD,1,287298 USD,239415 USD,47883 USD,287298 USD,,428,I,EU

 ,93085016,Process Vendor Invoice,WI3,Open,2022-02-10,,Type2,492624,Miditronic Technologies,Avenue Lafarge 23,2017-03-24,,"Grenoble, France",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,FR,Various paper supplies,61212 USD,1,61212 USD,51010 USD,10202 USD,61212 USD,,188,E,EU

 ,93085028,Process Vendor Invoice,WI3,Open,2017-05-13,,Type2,120984,Miditronic Technologies,Avenue Lafarge 23,2017-10-03,,"Grenoble, France",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,FR,IT Support,273360 EUR,1,273360 EUR,227800 EUR,45560 EUR,273360 EUR,,188,E,EU

 ,93085018,Process Vendor Invoice,WI3,Open,2022-08-11,,Type2,594910,Mecatronic Group,Bulevardul Unirii 11,2017-04-23,,"Iasi, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,RO,Concierge Services,273.6 EUR,1,273.6 EUR,228 EUR,45.6 EUR,273.6 EUR,,428,I,EU

 ,93085026,Process Vendor Invoice,WI3,Open,2021-06-22,,Type2,805266,Copiers and More,Strada Copiatoarelor 33,2017-09-17,,"Brasov, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,RO,Beverages and Catering,79608 USD,1,79608 USD,66340 USD,13268 USD,79608 USD,,428,I,EU
 ]


[Actions,WIID,Description,Type,Status,Date,Exist,PDFType,InvoiceID,Vendor,Address,Date1,TaxID,City_Country,to_Name,to_address1,to_city,to_country,to_countrycode,description,unitprice,qty,total_price,subtotal,tax,total,VendorExist,Numeric Code,I/E,Remark,Company #,City,Country,환율
 ,93085014,Process Vendor Invoice,WI3,Open,2017-05-26,Yes,Type1,455359,Mecatronic Group,Bulevardul Unirii 11,2017-01-05,RO094782,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Beverages and Catering,268857 CAD,1,268857 CAD,268857 CAD,53771.4 CAD,322628 CAD,O,428,I,EU,1,Iasi,Romania,
 ,93085023,Process Vendor Invoice,WI3,Open,2019-07-04,Yes,Type1,135797,Green Restaurant,Strada Verde 67,2017-08-11,RO212121,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Beverages and Catering,70692 EUR,1,70692 EUR,70692 EUR,14138.4 EUR,84830.4 EUR,O,428,I,EU,2,Iasi,Romania,
 ,93085019,Process Vendor Invoice,WI3,Open,2020-10-23,Yes,Type1,181491,Copiers and More,Strada Copiatoarelor 33,2017-05-06,RO874231,"Brasov,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,IT Support,22154 CAD,1,22154 CAD,22154 CAD,4430.8 CAD,26584.8 CAD,O,428,I,EU,3,Brasov,Romania,
 ,93085024,Process Vendor Invoice,WI3,Open,2017-11-14,Yes,Type1,288075,Mecatronic Group,Bulevardul Unirii 11,2017-08-04,RO094782,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Professional Services,291486 USD,1,291486 USD,291486 USD,58297.2 USD,349783 USD,O,428,I,EU,4,Iasi,Romania,
 ,93085029,Process Vendor Invoice,WI3,Open,2017-11-19,Yes,Type1,337547,Copiers and More,Strada Copiatoarelor 33,2017-11-20,RO874231,"Brasov,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Concierge Services,217185 RON,1,217185 RON,217185 RON,43437 RON,260622 RON,O,428,I,EU,5,Brasov,Romania,
 ,93085022,Process Vendor Invoice,WI3,Open,2019-02-11,Yes,Type2,405072,Volga Rivers,Hoch Strasse 12,2017-07-26,DE325476,"Koln, Germany",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,DE,IT Support,310631 CAD,1,310631 CAD,258859 CAD,51771.8 CAD,310631 CAD,O,196,E,EU,6,Koln,Germany,
 ,93085030,Process Vendor Invoice,WI3,Open,2019-07-19,Yes,Type2,299112,Red Communications,Pobeda Ulitsa 21,2017-12-23,RU567434,"Moscow, Russia",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,,IT Support,66987.6 USD,1,66987.6 USD,55823 USD,11164.6 USD,66987.6 USD,O,,E,,7,Moscow,Russia,
 ,93085025,Process Vendor Invoice,WI3,Open,2021-12-03,Yes,Type2,161272,Godmother Catering,Strada Flamanda 45,2017-09-02,RO123456,"Bucuresti, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,RO,IT Support,42910.8 CAD,1,42910.8 CAD,35759 CAD,7151.8 CAD,42910.8 CAD,O,428,I,EU,8,Bucuresti,Romania,
 ,93085021,Process Vendor Invoice,WI3,Open,2017-08-02,Yes,Type2,378238,Red Communications,Pobeda Ulitsa 21,2017-07-12,RU567434,"Moscow, Russia",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,,Various paper supplies,91038 CAD,1,91038 CAD,75865 CAD,15173 CAD,91038 CAD,O,,E,,9,Moscow,Russia,
 ,93085020,Process Vendor Invoice,WI3,Open,2018-02-03,,Type1,221125,Microtronic Enterprise,Via Alta 32,2017-06-05,,"Roma,Italy",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,IT,Beverages and Catering,167898 CAD,1,167898 CAD,167898 CAD,33579.6 CAD,201478 CAD,,234,E,EU,10,Roma,Italy,
 ,93085017,Process Vendor Invoice,WI3,Open,2022-04-29,,Type1,556157,Volga Rivers,Hoch Strasse 12,2017-04-23,,"Koln,Germany",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,DE,Concierge Services,237028 USD,1,237028 USD,237028 USD,47405.6 USD,284434 USD,,196,E,EU,11,Koln,Germany,
 ,93085015,Process Vendor Invoice,WI3,Open,2020-05-29,,Type1,942395,Green Restaurant,Strada Verde 67,2017-02-16,,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Concierge Services,118600 RON,1,118600 RON,118600 RON,23720 RON,142320 RON,,428,I,EU,12,Iasi,Romania,
 ,93085027,Process Vendor Invoice,WI3,Open,2023-04-18,,Type1,973381,Telephone Systems,Intrarea Telefoanelor 112,2017-10-21,,"Bucuresti,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,RO,Concierge Services,122591 CAD,1,122591 CAD,122591 CAD,24518.2 CAD,147109 CAD,,428,I,EU,13,Bucuresti,Romania,
 ,93085013,Process Vendor Invoice,WI3,Open,2017-06-11,,Type2,657480,Green Restaurant,Strada Verde 67,2017-01-01,,"Iasi, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,RO,IT Support,287298 USD,1,287298 USD,239415 USD,47883 USD,287298 USD,,428,I,EU,14,Iasi,Romania,
 ,93085016,Process Vendor Invoice,WI3,Open,2022-02-10,,Type2,492624,Miditronic Technologies,Avenue Lafarge 23,2017-03-24,,"Grenoble, France",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,FR,Various paper supplies,61212 USD,1,61212 USD,51010 USD,10202 USD,61212 USD,,188,E,EU,15,Grenoble,France,
 ,93085028,Process Vendor Invoice,WI3,Open,2017-05-13,,Type2,120984,Miditronic Technologies,Avenue Lafarge 23,2017-10-03,,"Grenoble, France",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,FR,IT Support,273360 EUR,1,273360 EUR,227800 EUR,45560 EUR,273360 EUR,,188,E,EU,16,Grenoble,France,
 ,93085018,Process Vendor Invoice,WI3,Open,2022-08-11,,Type2,594910,Mecatronic Group,Bulevardul Unirii 11,2017-04-23,,"Iasi, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,RO,Concierge Services,273.6 EUR,1,273.6 EUR,228 EUR,45.6 EUR,273.6 EUR,,428,I,EU,17,Iasi,Romania,
 ,93085026,Process Vendor Invoice,WI3,Open,2021-06-22,,Type2,805266,Copiers and More,Strada Copiatoarelor 33,2017-09-17,,"Brasov, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,RO,Beverages and Catering,79608 USD,1,79608 USD,66340 USD,13268 USD,79608 USD,,428,I,EU,18,Brasov,Romania,
 ]

