 example
 @"Invoice No. 505844 Via Alta 32
 Roma, Italy
 Date: 2017-03-12
 
 Vendor: Microtronic Enterprise
 
 Client Name
 
 ACME Systems Inc.
 
 Somewhere Road 59,
 
 Bucharest, Romania
 
 Notes
 
 Invoices must be paid within 20 days starting with the issue date.
 
 Item Description Quantity Price Per Total
 
 Various paper supplies 1 210659 USD 210659 USD
 
 Subtotal: 175549 USD
 
 Tax: 35109.8 USD
 
 Total: 210659 USD
 "



 example2
0 @"INVOICE
1
2 Invoice ID: 350285
3 Vendor: Megatronic Incorporated
4 
5 Address: Strada Sperantei la parter Date: 2017-12-22
6 
7 Tax ID: RO345879
8 City: Bucuresti,
9 
10 Country: Romania
11 
12 TO ACME Systems Inc.
13 RO012326
14 Somewhere Road, 59
15 Building A
16 Bucharest
17 Romania
18 
19 Item # Item Description Unit Price Units Total
20 
21 1  Concierge Services 296044 CAD 1 296044 CAD
22 
23 Subtotal:    296044 CAD
24 
25 Tax:            59208.8 CAD
26 
27 Total:          355253 CAD
 
 Payment Terms are seven days from receipt of invoice with authorised timesheet




 string[19] { "INVOICE", 
1"Invoice ID: 455359", 
2"Vendor: Mecatronic Group",
3"Address: Bulevardul Unirii 11 Date: 2017-01-05",
4"Tax ID: RO094782", 
5"City: Iasi,", 
6"Country: Romania", 
7"TO ACME Systems Inc.", 
8"RO012326", 
9"Somewhere Road, 59", 
10"Building A", 
11"Bucharest", 
12"Romania", 
"Item # Item Description Unit Price Units Total", 
14 "1  Beverages and Catering 268857 CAD 1 268857 CAD", 
"Subtotal:    268857 CAD", 
"Tax:            53771.4 CAD",
 "Total:          322628 CAD", "Payment Terms are seven days from receipt of invoice with authorised timesheet" }


[Actions,WIID,Description,Type,Status,Date,No.,Client ID,Account Number,Account Amount,Currency,Exist,PDFType,

InvoiceID,Vendor,Address,Date1,TaxID,City_Country,to_Name,to_address1,to_city,to_country,to_countrycode,description,unitprice,qty,total_price,subtotal,tax,total

 ,93085014,Process Vendor Invoice,WI3,Open,2017-05-26,,,,,,Yes,Type1,

455359,Mecatronic Group,Bulevardul Unirii 11,2017-01-05,RO094782,"Iasi,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Beverages and Catering                  ,268857 CAD,1,268857 CAD,268857 CAD,53771.4 CAD,322628 CAD


 ,93085023,Process Vendor Invoice,WI3,Open,2019-07-04,,,,,,Yes,Type1,135797,Green Restaurant,Strada Verde 67,2017-08-11,RO212121,"Iasi,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Beverages and Catering                ,70692 EUR,1,70692 EUR,70692 EUR,14138.4 EUR,84830.4 EUR
 ,93085019,Process Vendor Invoice,WI3,Open,2020-10-23,,,,,,Yes,Type1,181491,Copiers and More,Strada Copiatoarelor 33,2017-05-06,RO874231,"Brasov,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,IT Support                ,22154 CAD,1,22154 CAD,22154 CAD,4430.8 CAD,26584.8 CAD
 ,93085024,Process Vendor Invoice,WI3,Open,2017-11-14,,,,,,Yes,Type1,288075,Mecatronic Group,Bulevardul Unirii 11,2017-08-04,RO094782,"Iasi,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Professional Services                  ,291486 USD,1,291486 USD,291486 USD,58297.2 USD,349783 USD
 ,93085029,Process Vendor Invoice,WI3,Open,2017-11-19,,,,,,Yes,Type1,337547,Copiers and More,Strada Copiatoarelor 33,2017-11-20,RO874231,"Brasov,, Romania",TO ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Concierge Services                  ,217185 RON,1,217185 RON,217185 RON,43437 RON,260622 RON
 ]



토탈 dt
[Actions,WIID,Description,Type,Status,Date,No.,Client ID,Account Number,Account Amount,Currency,Exist,PDFType,InvoiceID,Vendor,Address,Date1,TaxID,City_Country,to_Name,to_address1,to_city,to_country,to_countrycode,description,unitprice,qty,total_price,subtotal,tax,total,VendorExist

 ,93085014,Process Vendor Invoice,WI3,Open,2017-05-26,,,,,,Yes,Type1,455359,Mecatronic Group,Bulevardul Unirii 11,2017-01-05,RO094782,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Beverages and Catering,268857 CAD,1,268857 CAD,268857 CAD,53771.4 CAD,322628 CAD,O

 ,93085023,Process Vendor Invoice,WI3,Open,2019-07-04,,,,,,Yes,Type1,135797,Green Restaurant,Strada Verde 67,2017-08-11,RO212121,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Beverages and Catering,70692 EUR,1,70692 EUR,70692 EUR,14138.4 EUR,84830.4 EUR,O

 ,93085019,Process Vendor Invoice,WI3,Open,2020-10-23,,,,,,Yes,Type1,181491,Copiers and More,Strada Copiatoarelor 33,2017-05-06,RO874231,"Brasov,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,IT Support,22154 CAD,1,22154 CAD,22154 CAD,4430.8 CAD,26584.8 CAD,O

 ,93085024,Process Vendor Invoice,WI3,Open,2017-11-14,,,,,,Yes,Type1,288075,Mecatronic Group,Bulevardul Unirii 11,2017-08-04,RO094782,"Iasi,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Professional Services,291486 USD,1,291486 USD,291486 USD,58297.2 USD,349783 USD,O

 ,93085029,Process Vendor Invoice,WI3,Open,2017-11-19,,,,,,Yes,Type1,337547,Copiers and More,Strada Copiatoarelor 33,2017-11-20,RO874231,"Brasov,Romania",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Concierge Services,217185 RON,1,217185 RON,217185 RON,43437 RON,260622 RON,O

 ,93085022,Process Vendor Invoice,WI3,Open,2019-02-11,,,,,,Yes,Type2,405072,Volga Rivers,Hoch Strasse 12,2017-07-26,DE325476,"Koln, Germany",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,,IT Support,310631 CAD,1,310631 CAD,258859 CAD,51771.8 CAD,310631 CAD,O

 ,93085030,Process Vendor Invoice,WI3,Open,2019-07-19,,,,,,Yes,Type2,299112,Red Communications,Pobeda Ulitsa 21,2017-12-23,RU567434,"Moscow, Russia",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,,IT Support        .        .,66987.6 USD,1,66987.6 USD,55823 USD,11164.6 USD,66987.6 USD,O

 ,93085025,Process Vendor Invoice,WI3,Open,2021-12-03,,,,,,Yes,Type2,161272,Godmother Catering,Strada Flamanda 45,2017-09-02,RO123456,"Bucuresti, Romania",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,,IT Support        .        .,42910.8 CAD,1,42910.8 CAD,35759 CAD,7151.8 CAD,42910.8 CAD,O

 ,93085021,Process Vendor Invoice,WI3,Open,2017-08-02,,,,,,Yes,Type2,378238,Red Communications,Pobeda Ulitsa 21,2017-07-12,RU567434,"Moscow, Russia",ACME Systems Inc.,"Somewhere Road 59, Bucharest, Romania",Bucharest,Romania,,Various paper supplies,91038 CAD,1,91038 CAD,75865 CAD,15173 CAD,91038 CAD,O

 ,93085020,Process Vendor Invoice,WI3,Open,2018-02-03,,,,,,,Type1,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ,93085013,Process Vendor Invoice,WI3,Open,2017-06-11,,,,,,,Type2,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ,93085017,Process Vendor Invoice,WI3,Open,2022-04-29,,,,,,,Type1,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ,93085016,Process Vendor Invoice,WI3,Open,2022-02-10,,,,,,,Type2,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ,93085028,Process Vendor Invoice,WI3,Open,2017-05-13,,,,,,,Type2,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ,93085018,Process Vendor Invoice,WI3,Open,2022-08-11,,,,,,,Type2,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ,93085015,Process Vendor Invoice,WI3,Open,2020-05-29,,,,,,,Type1,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ,93085026,Process Vendor Invoice,WI3,Open,2021-06-22,,,,,,,Type2,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ,93085027,Process Vendor Invoice,WI3,Open,2023-04-18,,,,,,,Type1,,,,,,,,,,,,Process Vendor Invoice,,,,,,,
 ]


 string[18] { "INVOICE", "Invoice ID: 221125", "Vendor: Microtronic Enterprise", "Address: Via Alta 32 Date: 2017-06-05", "City: Roma,", "Country: Italy", "TO ACME Systems Inc.", "RO012326", "Somewhere Road, 59", "Building A", "Bucharest", "Romania", "Item # Item Description Unit Price Units Total", "1  Beverages and Catering 167898 CAD 1 167898 CAD", "Subtotal:    167898 CAD", "Tax:            33579.6 CAD", "Total:          201478 CAD", "Payment Terms are seven days from receipt of invoice with authorised timesheet" }


 ,93085020,Process Vendor Invoice,WI3,Open,2018-02-03,,,,,,,Type1,221125,Microtronic Enterprise,Via Alta 32,2017-06-05,,"Roma,Italy",ACME Systems Inc.,"RO012326, Somewhere Road, 59, Building A",Bucharest,Romania,,Beverages and Catering,167898 CAD,1,167898 CAD,167898 CAD,33579.6 CAD,201478 CAD