iso 마스터 yyyymmdd tostring



1. 환ㅠㄹ 데이터 프레임 갖고온다
2. 데이터 프레임에 컬럼 1나 추가
3. for each row 데이터 프레임 할당
4. 통화명 컬럼에서 assign 과 split을 이용하여 국가명만 추출
5. 추출한 국가명을 추출한 데이터 프레임에 추가
6. look ㅕㅔ
 
str_money.Split(" "c)(0)

인보크 번호 10



Read PDF Text: Could not find file 'C:\RPA\KS_Invoice 추출 및 정리_통합본\SourceData\invoice-93106229.pdf'.

DT_ISO_Main
 [Country,Alpha-2 code,Alpha-3 code,Numeric,Country_Name_Kor,EU_Check
 Afghanistan,AF,AFG,004,아프가니스탄,
 Albania,AL,ALB,008,알바니아,
 Algeria,DZ,DZA,012,알제리,
 American Samoa,AS,ASM,,아메리칸 사모아,
 Andorra,AD,AND,,안도라,
 Angola,AO,AGO,016,앙골라,
 Anguilla,AI,AIA,,앵귈라,
 Antarctica,AQ,ATA,,남극 대륙,
 Antigua and Barbuda,AG,ATG,020,앤티가바부다,
 Argentina,AR,ARG,024,아르헨티나,
 Armenia,AM,ARM,660,아르메니아,
 Aruba,AW,ABW,,아루바,
 Australia,AU,AUS,010,호주,
 Austria,AT,AUT,028,오스트리아,EU
 Azerbaijan,AZ,AZE,032,아제르바이잔,
 Bahamas (the),BS,BHS,,바하마,
 Bahrain,BH,BHR,533,바레인,
 Bangladesh,BD,BGD,036,방글라데시,
 Barbados,BB,BRB,040,바베이도스,
 Belarus,BY,BLR,031,벨라루스,
 Belgium,BE,BEL,044,벨기에,EU
 Belize,BZ,BLZ,048,벨리즈,
 Benin,BJ,BEN,050,베냉,
 Bermuda,BM,BMU,,버뮤다,
 Bhutan,BT,BTN,052,부탄,
 Bolivia (Plurinational State of),BO,BOL,,볼리비아,
 "Bonaire, Sint Eustatius and Saba",BQ,BES,,영령 안탁,
 Bosnia and Herzegovina,BA,BIH,056,보스니아-헤르체고비나,
 Botswana,BW,BWA,084,보츠와나,
 Bouvet Island,BV,BVT,,부베 섬,
 Brazil,BR,BRA,204,브라질,
 British Indian Ocean Territory (the),IO,IOT,,영령 인도양,
 Brunei Darussalam,BN,BRN,060,브루나이,
 Bulgaria,BG,BGR,064,불가리아,EU
 Burkina Faso,BF,BFA,068,부르키나파소,
 Burundi,BI,BDI,535,부룬디,
 Cabo Verde,CV,CPV,,카보 베르데,
 Cambodia,KH,KHM,070,캄보디아,
 Cameroon,CM,CMR,072,카메룬,
 Canada,CA,CAN,074,캐나다,
 Cayman Islands (the),KY,CYM,,영령 캐이맨 군도,
 Central African Republic (the),CF,CAF,,중앙아프리카,
 Chad,TD,TCD,,차드,
 Chile,CL,CHL,076,칠레,
 China,CN,CHN,086,중국,
 Christmas Island,CX,CXR,,크리스마스 아일랜드,
 Cocos (Keeling) Islands (the),CC,CCK,,코코스 군도,
 Colombia,CO,COL,096,콜롬비아,
 Comoros (the),KM,COM,,코모로,
 Congo (the Democratic Republic of the),CD,COD,,콩고 민주공화국,
 Congo (the),CG,COG,,콩고,
 Cook Islands (the),CK,COK,,쿡 아일랜드,
 Costa Rica,CR,CRI,854,코스타리카,
 Croatia,HR,HRV,132,크로아티아,EU
 Cuba,CU,CUB,116,쿠바,
 Curaçao,CW,CUW,,큐라소,
 Cyprus,CY,CYP,120,키프로스,EU
 Czechia,CZ,CZE,,체코,EU
 Côte d'Ivoire,CI,CIV,108,코트디부아르,
 Denmark,DK,DNK,136,덴마크,EU
 Djibouti,DJ,DJI,,지부티,
 Dominica,DM,DMA,140,도미니카,
 Dominican Republic (the),DO,DOM,,도미니카 공화국,
 Ecuador,EC,ECU,152,에콰도르,
 Egypt,EG,EGY,156,이집트,
 El Salvador,SV,SLV,162,엘살바도르,
 Equatorial Guinea,GQ,GNQ,,적도 기니,
 Eritrea,ER,ERI,166,에리트레아,
 Estonia,EE,EST,170,에스토니아,EU
 Eswatini,SZ,SWZ,174,스와질란드,
 Ethiopia,ET,ETH,180,에티오피아,
 Falkland Islands (the) [Malvinas],FK,FLK,,포클랜드 군도,
 Faroe Islands (the),FO,FRO,,파로에 군도,
 Fiji,FJ,FJI,178,피지,
 Finland,FI,FIN,184,핀란드,EU
 France,FR,FRA,188,프랑스,EU
 French Guiana,GF,GUF,,불령 가이아나,
 French Polynesia,PF,PYF,,불령 폴리네시아,
 French Southern Territories (the),TF,ATF,,불령 남부지역,
 Gabon,GA,GAB,191,가봉,
 Gambia (the),GM,GMB,,감비아,
 Georgia,GE,GEO,531,조지아,
 Germany,DE,DEU,196,독일,EU
 Ghana,GH,GHA,203,가나,
 Gibraltar,GI,GIB,,지브롤터,
 Greece,GR,GRC,384,그리스,EU
 Greenland,GL,GRL,,그린랜드,
 Grenada,GD,GRD,,그레나다,
 Guadeloupe,GP,GLP,,과들루프,
 Guam,GU,GUM,,괌,
 Guatemala,GT,GTM,208,과테말라,
 Guernsey,GG,GGY,,건지,
 Guinea,GN,GIN,,기니,
 Guinea-Bissau,GW,GNB,,기네비소,
 Guyana,GY,GUY,262,가이아나,
 Haiti,HT,HTI,212,아이티,
 Heard Island and McDonald Islands,HM,HMD,,허드 앤 맥도날드 군도,
 Holy See (the),VA,VAT,,교황청,
 Honduras,HN,HND,214,온두라스,
 Hong Kong,HK,HKG,218,홍콩,
 Hungary,HU,HUN,818,헝가리,EU
 Iceland,IS,ISL,222,아이슬란드,
 India,IN,IND,226,인도(인디아),
 Indonesia,ID,IDN,232,인도네시아,
 Iran (Islamic Republic of),IR,IRN,,이란,
 Iraq,IQ,IRQ,748,이라크,
 Ireland,IE,IRL,231,아일랜드,EU
 Isle of Man,IM,IMN,,맨섬,
 Israel,IL,ISR,238,이스라엘,
 Italy,IT,ITA,234,이탈리아,EU
 Jamaica,JM,JAM,242,자메이카,
 Japan,JP,JPN,246,일본,
 Jersey,JE,JEY,,저지,
 Jordan,JO,JOR,250,요르단,
 Kazakhstan,KZ,KAZ,254,카자흐스탄,
 Kenya,KE,KEN,258,케냐,
 Kiribati,KI,KIR,,키리바시,
 Korea (the Democratic People's Republic of),KP,PRK,,북한,
 Korea (the Republic of),KR,KOR,,한국,
 Kuwait,KW,KWT,270,쿠웨이트,
 Kyrgyzstan,KG,KGZ,268,키르기스스탄,
 Lao People's Democratic Republic (the),LA,LAO,,라오스,
 Latvia,LV,LVA,288,라트비아,EU
 Lebanon,LB,LBN,292,레바논,
 Lesotho,LS,LSO,,레소토,
 Liberia,LR,LBR,,라이베리아,
 Libya,LY,LBY,,리비아,
 Liechtenstein,LI,LIE,,리히텐슈타인,
 Lithuania,LT,LTU,300,리투아니아,EU
 Luxembourg,LU,LUX,304,룩셈부르크,EU
 Macao,MO,MAC,308,마카오,
 Madagascar,MG,MDG,312,마다가스카르,
 Malawi,MW,MWI,316,말라위,
 Malaysia,MY,MYS,320,말레이시아,
 Maldives,MV,MDV,,몰디브,
 Mali,ML,MLI,831,말리,
 Malta,MT,MLT,324,몰타,EU
 Marshall Islands (the),MH,MHL,,마셜제도,
 Martinique,MQ,MTQ,,마르티니크,
 Mauritania,MR,MRT,624,모리타니,
 Mauritius,MU,MUS,328,모리셔스,
 Mayotte,YT,MYT,,마요트,
 Mexico,MX,MEX,332,멕시코,
 Micronesia (Federated States of),FM,FSM,,미크로네시아,
 Moldova (the Republic of),MD,MDA,,몰도바,
 Monaco,MC,MCO,,모나코,
 Mongolia,MN,MNG,336,몽골,
 Montenegro,ME,MNE,340,몬테네그로,
 Montserrat,MS,MSR,,몬트세랫,
 Morocco,MA,MAR,344,모로코,
 Mozambique,MZ,MOZ,348,모잠비크,
 Myanmar,MM,MMR,352,미얀마,
 Namibia,NA,NAM,356,나미비아,
 Nauru,NR,NRU,,나우루,
 Nepal,NP,NPL,360,네팔,
 Netherlands (the),NL,NLD,,네덜란드,EU
 New Caledonia,NC,NCL,,뉴 칼레도니아,
 New Zealand,NZ,NZL,368,뉴질랜드,
 Nicaragua,NI,NIC,372,니카라과,
 Niger (the),NE,NER,,니제르,
 Nigeria,NG,NGA,376,나이지리아,
 Niue,NU,NIU,,니우에,
 Norfolk Island,NF,NFK,,노폴크 아일랜드,
 Northern Mariana Islands (the),MP,MNP,,북마리아나 군도,
 Norway,NO,NOR,388,노르웨이,
 Oman,OM,OMN,392,오만,
 Pakistan,PK,PAK,832,파키스탄,
 Palau,PW,PLW,,팔라우,
 "Palestine, State of",PS,PSE,400,팔레스타인 해방기구,
 Panama,PA,PAN,398,파나마,
 Papua New Guinea,PG,PNG,404,파푸아 뉴기니,
 Paraguay,PY,PRY,296,파라과이,
 Peru,PE,PER,408,페루,
 Philippines (the),PH,PHL,,필리핀,
 Pitcairn,PN,PCN,,핏케언섬,
 Poland,PL,POL,414,폴란드,EU
 Portugal,PT,PRT,417,포르투갈,EU
 Puerto Rico,PR,PRI,,푸에르토리코,
 Qatar,QA,QAT,418,카타르,
 Republic of North Macedonia,MK,MKD,,마케도니아,
 Romania,RO,ROU,428,루마니아,EU
 Russian Federation (the),RU,RUS,,러시아,
 Rwanda,RW,RWA,426,르완다,
 Réunion,RE,REU,,"불령 리유니온,코모도 제도",
 Saint Barthélemy,BL,BLM,,세인트 바르탤르미,
 "Saint Helena, Ascension and Tristan da Cunha",SH,SHN,,세인트 헬레나,
 Saint Kitts and Nevis,KN,KNA,430,세인트 키츠 네비스,
 Saint Lucia,LC,LCA,434,세인트 루시아,
 Saint Martin (French part),MF,MAF,,세인트 마틴,
 Saint Pierre and Miquelon,PM,SPM,,세인트 피레 미켈론,
 Saint Vincent and the Grenadines,VC,VCT,438,세인트 빈센트 그레나딘,
 Samoa,WS,WSM,,사모아,
 San Marino,SM,SMR,,산마리노,
 Sao Tome and Principe,ST,STP,440,상투메 프린스페,
 Saudi Arabia,SA,SAU,442,사우디아라비아,
 Senegal,SN,SEN,446,세네갈,
 Serbia,RS,SRB,450,세르비아공화국,
 Seychelles,SC,SYC,454,세이셸,
 Sierra Leone,SL,SLE,458,시에라리온,
 Singapore,SG,SGP,462,싱가포르,
 Sint Maarten (Dutch part),SX,SXM,,,
 Slovakia,SK,SVK,466,슬로바키아,EU
 Slovenia,SI,SVN,470,슬로베니아,EU
 Solomon Islands,SB,SLB,,솔로몬 군도,
 Somalia,SO,SOM,,소말리아,
 South Africa,ZA,ZAF,584,남아프리카 공화국,
 South Georgia and the South Sandwich Islands,GS,SGS,,남조지아 & 남샌드위치 군도,
 South Sudan,SS,SSD,,사우스수단,
 Spain,ES,ESP,474,스페인,EU
 Sri Lanka,LK,LKA,478,스리랑카,
 Sudan (the),SD,SDN,,수단,
 Suriname,SR,SUR,175,수리남,
 Svalbard and Jan Mayen,SJ,SJM,,스발바르 제도,
 Sweden,SE,SWE,484,스웨덴,EU
 Switzerland,CH,CHE,583,스위스,
 Syrian Arab Republic,SY,SYR,498,시리아,
 Taiwan (Province of China),TW,TWN,,대만,
 Tajikistan,TJ,TJK,492,타지키스탄,
 "Tanzania, United Republic of",TZ,TZA,496,탄자니아,
 Thailand,TH,THA,499,태국,
 Timor-Leste,TL,TLS,,동티모르,
 Togo,TG,TGO,500,토고,
 Tokelau,TK,TKL,,토켈라우,
 Tonga,TO,TON,,통가,
 Trinidad and Tobago,TT,TTO,504,트리니다드 토바고,
 Tunisia,TN,TUN,508,튀니지,
 Turkey,TR,TUR,104,터키,
 Turkmenistan,TM,TKM,516,투르크메니스탄,
 Turks and Caicos Islands (the),TC,TCA,,투르크 & 카이코스 군도,
 Tuvalu,TV,TUV,,투발루,
 Uganda,UG,UGA,520,우간다,
 Ukraine,UA,UKR,524,우크라이나,
 United Arab Emirates (the),AE,ARE,,아랍에미리트 연합,
 United Kingdom of Great Britain and Northern Ireland (the),GB,GBR,,영국,
 United States Minor Outlying Islands (the),UM,UMI,,마이너 아우틀링 합중국 군도,
 United States of America (the),US,USA,,미국,
 Uruguay,UY,URY,558,우루과이,
 Uzbekistan,UZ,UZB,562,우즈베키스탄,
 Vanuatu,VU,VUT,566,바누아투,
 Venezuela (Bolivarian Republic of),VE,VEN,,베네수엘라,
 Viet Nam,VN,VNM,570,베트남,
 Virgin Islands (British),VG,VGB,,영령 버진아일랜드,
 Virgin Islands (U.S.),VI,VIR,,미령 버진군도,
 Wallis and Futuna,WF,WLF,,왈라스 & 퓨투나,
 Western Sahara,EH,ESH,,서사하라,
 Yemen,YE,YEM,,예멘,
 Zambia,ZM,ZMB,574,잠비아,
 Zimbabwe,ZW,ZWE,580,짐바브웨,


